PORT=3003
SECRET_KEY=nodeRestApi
REFRESH_SECRET_KEY=nodeRestApi
DB_ADDRESS=mongodb://inventory:veryDifficultPassword@localhost:27017/inventoryManagement
HOST=https://inventory-management.eu.ngrok.io
SHIP_STATION_KEY='3789fa4cd35346c5aa33cc5dd7575c4d'
SHIP_STATION_SECRET='6572eba1cc8743aea1198f48f5ab299c'